FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y openssh-server && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd && \
    useradd -m -d /home/test_user/ -s /bin/bash test_user && \
    echo "test_user:1234" | chpasswd && \
    chown -R test_user:test_user /home/test_user && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config    

RUN mkdir /home/test_user/.ssh && \
    chmod 700 /home/test_user/.ssh && \
    touch /home/test_user/.ssh/config && \
    echo "Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null\n" > /home/test_user/.ssh/config && \
    chown -R test_user:test_user /home/test_user/.ssh

COPY test_utils/rsa_keys/id_rsa.pub /home/test_user/.ssh/authorized_keys

RUN chmod 444 /home/test_user/.ssh/authorized_keys

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
